{
  "name": "hw2",
  "version": "1.0.0",
  "description": "HW2",
  "main": "index.js",
  "scripts": {
    "start": "gulp scss"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sunelfestro"
  },
  "author": "sunelfestro@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.26.12",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-purgecss": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-w3c-html-validator": "^2.0.1",
    "uglify": "0.1.5"
  }
}
